<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvSpecialtyChip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingVertical="10dp"
    android:textSize="14sp"
    android:textStyle="bold"
    android:textColor="#424754"
    android:background="@drawable/bg_specialty_chip_inactive"
    android:layout_marginEnd="12dp"
    android:text="General" />
